<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/userName_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skelekey_logo" />

    <EditText
        android:id="@+id/userName_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="user name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/password_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName_login" />

    <Button
        android:id="@+id/button_login"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginBottom="125dp"
        android:layout_marginEnd="135dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="29dp"
        android:background="@drawable/button_style"
        android:text=" LOG IN"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_login" />

    <TextView
        android:id="@+id/forgotPassword_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:layout_marginEnd="120dp"
        android:layout_marginStart="121dp"
        android:layout_marginTop="26dp"
        android:text="Forgot your password?"
        app:layout_constraintBottom_toTopOf="@+id/noAccount_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_login"
        tools:text="Forgot your password?" />

    <TextView
        android:id="@+id/noAccount_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:layout_marginEnd="21dp"
        android:layout_marginStart="93dp"
        android:layout_marginTop="19dp"
        android:text="Dont have an account?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/signUp_text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_text"
        tools:text="Dont have an account?" />

    <TextView
        android:id="@+id/signUp_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginEnd="78dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="33dp"
        android:text="Sign up!"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/noAccount_text"
        app:layout_constraintTop_toBottomOf="@+id/forgotPassword_text"
        tools:text="Sign up!" />


</android.support.constraint.ConstraintLayout>