<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="127dp"
        android:layout_height="100dp"
        android:layout_marginBottom="47dp"
        android:layout_marginEnd="128dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="56dp"
        app:layout_constraintBottom_toTopOf="@+id/userName_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/skelekey_logo" />

    <EditText
        android:id="@+id/userName_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="34dp"
        android:ems="10"
        android:hint="Register user name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/password_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/password_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="40dp"
        android:ems="10"
        android:hint="Register password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button_register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userName_register" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="113dp"
        android:layout_height="49dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="125dp"
        android:background="@drawable/button_style"
        android:text="REGISTER"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password_register" />

</android.support.constraint.ConstraintLayout>